{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbDefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RaceTrackDb;Trusted_Connection=True;"
  }
}
